<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<div id="about.html" style="background-color: #ffe6e6;"></div>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

	<ul style="background-color: #ffe6e6;" class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="active"><a href="trueabout.html">About</a></li>
</ul>


<div class="container">
  <h2>You can Contact me at:</h2>
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="https://www.instagram.com/?hl=id">@kiraamaha7</button>
  <div id="demo4" class="collapse">
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="https://mail.google.com/mail/u/0/">larishakm@gmail.com</button>
  <div id="demo4" class="collapse">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="https://www.facebook.com/>Larisha K.</button>
  <div id="demo4" class="collapse">
  
</div>
</div>
</div>
</div>
  <footer class="container-fluid text-center">
  <p>This website is created and managed by Larisha</p>
  </footer>

</body>
</html>
