<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<div style="background-color: #ffe6e6;" id="trueabout.html"></div>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
	<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
		<li><a class="active" href="like.html">Things I Like</a></li>
  <li><a href="about.html">Contact</a></li>
  <li class="active"><a href="#about">About</a></li>
	
</ul>
	<h2 style="background-color: #ffe6e6;" >About</h2>
	<p class="relative">This website is made since (I'm forget since when). Intinya ini dibuat pada tahun 2019 saat saya kelas 11</p>
<footer class="container-fluid text-center">
  <p>This website is created and managed by Larisha</p>
</footer>
	
</body>
</html>
